POSTGRES_URL="postgres://default:uV5FSZh6cipv@ep-weathered-wave-34261547-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:uV5FSZh6cipv@ep-weathered-wave-34261547-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:uV5FSZh6cipv@ep-weathered-wave-34261547.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-wave-34261547-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="uV5FSZh6cipv"
POSTGRES_DATABASE="verceldb"

INDEX_API_BASE_URI="http://127.0.0.1:8068"
INDEX_API_KEY="gsk-xxx"